# TrafficSignsRecognition

./: .goutputstream-FNW3FZ  README.md  README.md~  build.gradle  gradle.properties  gradlew  gradlew.bat  import-summary.txt  settings.gradle  硬件要求.txt  训练记录.txt  识别测试结果.txt  说明.txt
app/: build.gradle  proguard-rules.pro
app/libs/OpenCV/: build.gradle
app/src/androidTest/java/com/my/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/myapplication/: CameraActivity.java  Detector.java  MainActivity.java  PhotoActivity.java  PrefActivity.java  RegconitionActivity.java  Sign.java  Utilities.java  itemAdapter.java
app/src/main/jni/: Android.mk  Application.mk  ImgFun.cpp  com_my_myapplication_CameraActivity.h
app/src/main/res/layout/: activity_main.xml  camera_preview.xml  list_item.xml  list_row.xml  photo_layout.xml
app/src/main/res/raw/: circle.xml  haarcascade_eye.xml  myann.xml  triangle.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/my/myapplication/: ExampleUnitTest.java
cnn/: _iter_14000.caffemodel  _iter_14000.solverstate  config_deploy.prototxt  config_train_test.prototxt  solver.prototxt
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/aidl/org/opencv/engine/: OpenCVEngineInterface.aidl
openCVLibrary310/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java  StaticHelper.java
openCVLibrary310/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
openCVLibrary310/src/main/java/org/opencv/core/: Algorithm.java  Core.java  Mat.java  MatOfByte.java
openCVLibrary310/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  Features2d.java
openCVLibrary310/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
(+44 files in other folders)
