<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <PreferenceCategory
        android:key="categ1"
        android:summary="Description of category 1"
        android:title="圆形标志">
    <EditTextPreference
        android:defaultValue="70"
        android:inputType="number"
        android:key="minSize1"
        android:summary=""
        android:title="最小尺寸">
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue="200"
        android:inputType="number"
        android:key="maxSize1"
        android:summary=""
        android:title="最大尺寸">
    </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="categ1"
        android:summary="Description of category 1"
        android:title="颜色参数">
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="colorThres"
            android:summary=""
            android:title="阈值">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="categ1"
        android:summary="Description of category 1"
        android:title="识别参数">
        <EditTextPreference
            android:defaultValue="3"
            android:inputType="number"
            android:key="repeatedJudge"
            android:summary=""
            android:title="重复判断">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="categ1"
        android:summary="Description of category 1"
        android:title="播音设置">
        <EditTextPreference
            android:defaultValue="3"
            android:inputType="number"
            android:key="soundSpacing"
            android:summary=""
            android:title="间隔时间">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>