<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/thumbnail"
android:layout_width="match_parent" android:layout_height="wrap_content"
android:gravity="center_vertical"
android:orientation="horizontal"
android:padding="10dp">
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/camera_icon" />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Rihanna Love the way lie"
            android:textSize="18dip"
            android:textStyle="bold"
            android:typeface="sans" />
</LinearLayout>



